# new-agent

./: README.md
coder/: config.toml
dynamicFormReflector/: pom.xml  pombak.xml
dynamicFormReflector/src/main/java/com/jfeat/: DemoApplication.java
dynamicFormReflector/src/main/java/com/jfeat/dynamicFormReflector/config/: CorsConfig.java
dynamicFormReflector/src/main/java/com/jfeat/dynamicFormReflector/controller/: DynamicConfigController.java  FromConfigController.java
dynamicFormReflector/src/main/java/com/jfeat/dynamicFormReflector/dao/model/: ModuleInfo.java
dynamicFormReflector/src/main/java/com/jfeat/dynamicFormReflector/mapper/: ModuleInfoMapper.java
dynamicFormReflector/src/main/java/com/jfeat/dynamicFormReflector/mapper/mapping/: ModuleInfoMapper.xml
dynamicFormReflector/src/main/java/com/jfeat/dynamicFormReflector/service/: DynamicFormReflectorService.java  ModuleInfoService.java
dynamicFormReflector/src/main/java/com/jfeat/dynamicFormReflector/service/impl/: DynamicFormReflectorServiceImpl.java  ModuleInfoServiceImpl.java
dynamicFormReflector/src/main/java/com/jfeat/dynamicFormReflector/utils/: ApiPathDetector.java  ControllerClassLoader.java  EntityClassLoader.java  FieldMetaParser.java  PageInfoBuilder.java  PathBuilderUtils.java
dynamicFormReflector/src/main/java/com/jfeat/task/api/: TaskController.java
dynamicFormReflector/src/main/java/com/jfeat/task/mapper/: WfTaskMapper.java
dynamicFormReflector/src/main/java/com/jfeat/task/mapper/mapping/: WfTaskMapper.xml
dynamicFormReflector/src/main/java/com/jfeat/task/model/DO/: WfTask.java
dynamicFormReflector/src/main/java/com/jfeat/task/model/DTO/: WfTaskReqDTO.java  WfTaskRespDTO.java
dynamicFormReflector/src/main/java/com/jfeat/task/service/: WfTaskService.java
dynamicFormReflector/src/main/java/com/jfeat/task/service/impl/: WfTaskServiceImpl.java
dynamicFormReflector/src/main/resources/: application.yml  applicationbak.yaml
zero-element-admin/: .umirc.js
zero-element-admin/src/: devConfig.js  global.js
zero-element-admin/src/components/DynamicPage/: index.tsx
zero-element-admin/src/components/PublicPage/: config.js  index.tsx  publicPage-add.js  publicPage-edit.js  publicPage-view.js  publicPage.js
zero-element-admin/src/components/PublicPage/http/: settingConfig.http
zero-element-admin/src/components/hooks/: useQuery.js
zero-element-admin/src/models/: index.js
zero-element-admin/src/pages/: index.js
zero-element-admin/src/pages/checkfiles/: checkfiles-add.js  checkfiles-edit.js  checkfiles-view.js
zero-element-admin/src/pages/checkfiles/config/: checkfiles-setting.json
zero-element-admin/src/pages/dynamicFiles/: index.js
zero-element-admin/src/pages/dynamicPage/: index.js
zero-element-admin/src/pages/dynamicPage/http/: settingConfig.http
zero-element-admin/src/pages/dynamicPageManage/: dynamicPageManage-edit.js
zero-element-admin/src/pages/registry/config/: registry-setting.json
