<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jfeat</groupId>
		<artifactId>pom-base</artifactId>
		<version>1.0.0</version>
		<relativePath/>
	</parent>
	<groupId>com.jfeat</groupId>
	<artifactId>dynamicFormReflector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dynamicFormReflector</name>
	<description>dynamicFormReflector</description>



	<properties>
		<skipStandalone>true</skipStandalone>
		<hutool-core.version>5.1.0</hutool-core.version>
	</properties>

	<dependencies>

		<!--        <dependency>-->
		<!--            <groupId>com.jfeat</groupId>-->
		<!--            <artifactId>user-account</artifactId>-->
		<!--            <version>1.1.1</version>-->
		<!--        </dependency>-->

		<!--        <dependency>-->
		<!--            <groupId>com.jfeat</groupId>-->
		<!--            <artifactId>org</artifactId>-->
		<!--            <version>5.0.0</version>-->
		<!--            <optional>false</optional>-->
		<!--        </dependency>-->


		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.33</version> <!-- 推荐使用最新版本 -->
		</dependency>


		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>


<!--		<dependency>-->
<!--			<groupId>com.jfeat</groupId>-->
<!--			<artifactId>eav</artifactId>-->
<!--			<version>2.2.1</version>-->
<!--		</dependency>-->

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>3.1.5</version>
				<configuration>
					<apiSources>
						<apiSource>
							<springmvc>true</springmvc>
							<locations>
								<location>com.jfeat</location>
							</locations>
							<info>
								<title>${project.name}</title>
								<version>${project.version}</version>
								<description>${project.description}</description>
							</info>
							<swaggerDirectory>${project.build.directory}/swagger/</swaggerDirectory>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>9</source>
					<target>9</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>${skipStandalone}</skip>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>standalone</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
